# boot-demo-parent

./: .gitignore  ProductMoniorServiceImpl.java  ProductMonitorController.java  ProductMonitorServiceImpl.java  ProductMonitorTaskController.java  README.md  categoryMappings.txt  demo.sql  kanban.sql  keyword-products.txt  pom.xml  synonym.txt
boot-demo-base/: pom.xml
boot-demo-base/src/main/java/com/demo/boot/base/: JsonResult.java
boot-demo-core/: pom.xml
boot-demo-core/src/main/java/com/ddmc/kanban/dao/: BatchVersionDao.java  CarDao.java  GeneralPackageDao.java  PestInspectionDao.java  PestInspectionMouseDao.java  ProductDao.java  ProductMonitorDao.java  RecycleAreaInspectionDao.java  RefriHouseAvgTempDao.java  RefriHouseDevMonitorDao.java  RefriHouseExceptDao.java  RefriHouseSummaryLogDao.java  RefriHouseSyncLogDao.java  RefrigerationHouseDao.java  RefrigerationHouseDeviceDao.java  RefrigerationHouseGateDao.java  StoreDao.java  StoreInspectionDao.java  StoreInspectionRectifyDao.java  StoreProductBatchDao.java  StoreProductBatchHistoryDao.java  StoreProductBatchMonitorDao.java  StoreProductBatchTempDao.java  StoreProductMonitorDao.java  ToolDisinfectionDao.java  ToolDisinfectionItemDao.java  VersionDao.java
boot-demo-core/src/main/java/com/ddmc/kanban/model/: BatchVersion.java  Car.java  CarAvgTemperature.java  CarHistoryData.java  GeneralPackage.java  PestInspection.java  PestInspectionMouse.java  PestInspectionMouseDict.java  Product.java  ProductBatch.java  ProductMoniorServiceImpl.java  ProductMonitor.java  ProductMonitorPidTemp.java  RecycleAreaInspection.java  RefriHouseAvgTemp.java  RefriHouseDevMonitor.java  RefriHouseExcept.java  RefriHouseSummaryLog.java  RefriHouseSyncLog.java  RefrigerationHouse.java  RefrigerationHouseDevice.java  RefrigerationHouseGate.java  Store.java  StoreInspection.java  StoreInspectionRectify.java  StoreProductBatch.java  StoreProductBatchHistory.java  StoreProductBatchKey.java  StoreProductBatchMonitor.java  StoreProductBatchTemp.java  StoreProductMonitor.java  ToolDisinfection.java  ToolDisinfectionDict.java  ToolDisinfectionItem.java  Version.java
boot-demo-core/src/main/java/com/ddmc/reconciliation/dao/: FinanceBillCollectDao.java  FinanceBillEmailDao.java  FinanceBillOrderDetailDao.java  FinanceBillRemarkDao.java  FinanceBillVendorListDao.java
boot-demo-core/src/main/java/com/ddmc/reconciliation/model/: FinanceBillCollect.java  FinanceBillEmail.java  FinanceBillOrderDetail.java  FinanceBillRemark.java  FinanceBillVendorList.java
boot-demo-core/src/main/java/com/demo/boot/model/: User.java
boot-demo-core/src/main/java/com/demo/boot/redis/: RedisCacheManager.java  RedisClusterAutoConfiguration.java  RedisClusterConfigurationProperties.java  RedisConfiguration.java
boot-demo-core/src/main/resources/com/ddmc/kan/: GeneralPackageMapper.xml  GeneralPackageMapperExt.xml  ProductMapper.xml  StoreProductBatchMapper.xml  StoreProductBatchMapperExt.xml
boot-demo-core/src/main/resources/com/ddmc/kanban/: BatchVersionMapper.xml  BatchVersionMapperExt.xml  CarAvgTemperatureMapper.xml  CarAvgTemperatureMapperExt.xml  CarHistoryDataMapper.xml  CarHistoryDataMapperExt.xml  CarMapper.xml  CarMapperExt.xml  PestInspectionMapper.xml  PestInspectionMapperExt.xml  PestInspectionMouseDictMapper.xml  PestInspectionMouseDictMapperExt.xml  PestInspectionMouseMapper.xml  PestInspectionMouseMapperExt.xml  ProductBatchMapper.xml  ProductBatchMapperExt.xml  ProductMapper.xml  ProductMapperExt.xml  ProductMonitorMapper.xml  ProductMonitorMapperExt.xml  ProductMonitorPidTempMapper.xml  ProductMonitorPidTempMapperExt.xml  RecycleAreaInspectionMapper.xml  RecycleAreaInspectionMapperExt.xml  RefriHouseAvgTempMapper.xml  RefriHouseAvgTempMapperExt.xml  RefriHouseDevMonitorMapper.xml  RefriHouseDevMonitorMapperExt.xml  RefriHouseExceptMapper.xml  RefriHouseExceptMapperExt.xml  RefriHouseSummaryLogMapper.xml  RefriHouseSummaryLogMapperExt.xml  RefriHouseSyncLogMapper.xml  RefriHouseSyncLogMapperExt.xml  RefrigerationHouseDeviceMapper.xml  RefrigerationHouseDeviceMapperExt.xml  RefrigerationHouseGateMapper.xml  RefrigerationHouseGateMapperExt.xml  RefrigerationHouseMapper.xml  RefrigerationHouseMapperExt.xml  (+23 more)
boot-demo-core/src/main/resources/com/ddmc/reconciliation/: FinanceBillCollectMapper.xml  FinanceBillCollectMapperExt.xml  FinanceBillEmailMapper.xml  FinanceBillEmailMapperExt.xml  FinanceBillOrderDetailMapper.xml  FinanceBillOrderDetailMapperExt.xml  FinanceBillRemarkMapper.xml  FinanceBillRemarkMapperExt.xml  FinanceBillVendorListMapper.xml  FinanceBillVendorListMapperExt.xml  PayRecordMapper.xml  PayRecordMapperExt.xml  PurchaseMapper.xml  PurchaseMapperExt.xml  ReturnPurchaseMapper.xml  ReturnPurchaseMapperExt.xml  VendorMapper.xml  VendorMapperExt.xml  VendorResponsibleGroupRelationMapper.xml  VendorResponsibleGroupRelationMapperExt.xml
boot-demo-core/src/main/resources/mapper/: UserMapperExt.xml
boot-demo-dao-codegen/: pom.xml
boot-demo-dao-codegen/src/main/resources/: generatorConfig1.properties
boot-demo-dao-codegen/src/main/resources/business/: generatorConfig.properties  generatorConfig.xml
boot-demo-dao-codegen/src/main/resources/kanban/: generatorConfig.properties  generatorConfig.xml
boot-demo-dao-codegen/src/main/resources/order/: generatorConfig.properties  generatorConfig.xml
boot-demo-dao-codegen/src/main/resources/privilege/: generatorConfig.properties  generatorConfig.xml
boot-demo-dao-codegen/src/main/resources/reconciliation/: generatorConfig.properties  generatorConfig.xml
boot-demo-dao-codegen/src/main/resources/scm/: generatorConfig.properties  generatorConfig.xml
boot-demo-dao-codegen/src/main/resources/user/: generatorConfig.properties  generatorConfig.xml
boot-demo-service/: pom.xml
boot-demo-starters/boot-demo-privilege-starter/: pom.xml
boot-demo-web/: pom.xml
boot-demo-web/src/main/java/com/demo/boot/: BootDemoWebApplication.java
boot-demo-web/src/main/resources/: application-test.yml
boot-demo-web/src/main/webapp/WEB-INF/view/: index.jsp
(+207 files in other folders)
