# mysql jar
driver.class.path=boot-demo-dao-codegen/src/main/resources/lib/mysql-connector-java-5.1.42.jar
# jdbc connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.160:3306/gateway_bg?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# java model project and package
model.package=com.ddmc.gateway.bg.core.model.privilege
model.project=boot-demo-core/src/main/java
# mapper.xml project and package
xml.package=com.ddmc.gateway.bg
xml.project=boot-demo-core/src/main/resources
# dao.java project and package
mapper.package=com.ddmc.gateway.bg.core.dao
mapper.project=boot-demo-core/src/main/java