server:
  port: 10001   # 请使用分配的端口号

app:
  id: kanban-service
apollo:
  meta: http://192.168.40.160:8080

spring:
  profiles:
    active: default
  application:
    name: kanban-service
  cloud:
    inetutils:
      preferredNetworks:
        - 192.168
        - 10.0
        - 10.1
    zookeeper:
      connect-string: 192.168.40.51:2181
      discovery:
        enabled: true
        register: true
        root: /spring-cloud-services-dev

---
server:
  port: 10001    # 请使用分配的端口号

app:
  id: kanban-service
apollo:
  meta: http://10.8.64.35:18080

spring:
  profiles: TE
  application:
    name: kanban-service
  cloud:
    zookeeper:
      connect-string: zookeeper1.base.te.ddxq.idc:2181,zookeeper2.base.te.ddxq.idc:2181,zookeeper3.base.te.ddxq.idc:2181
      discovery:
        enabled: true
        register: true
        root: /spring-cloud-services-te

---
server:
  port: 10001    # 请使用分配的端口号

app:
  id: kanban-service
apollo:
  meta: http://10.8.64.35:18080

spring:
  profiles: RE
  application:
    name: kanban-service
  cloud:
    zookeeper:
      connect-string: zookeeper1.base.re.ddxq.idc:2181,zookeeper2.base.re.ddxq.idc:2181,zookeeper3.base.re.ddxq.idc:2181
      discovery:
        enabled: true
        register: true
        root: /spring-cloud-services-re

---
server:
  port: 10001    # 请使用分配的端口号

app:
  id: kanban-service
apollo:
  meta: http://10.8.64.35:18080

spring:
  profiles: XE
  application:
    name: kanban-service
  cloud:
    zookeeper:
      connect-string: zookeeper1.base.xe.ddxq.idc:2181,zookeeper2.base.xe.ddxq.idc:2181,zookeeper3.base.xe.ddxq.idc:2181
      discovery:
        enabled: true
        register: true
        root: /spring-cloud-services-xe

---
server:
  port: 10001    # 请使用分配的端口号

app:
  id: kanban-service
apollo:
  meta: http://10.8.64.35:18080

spring:
  profiles: AE
  application:
    name: kanban-service
  cloud:
    zookeeper:
      connect-string: zookeeper1.base.ae.ddxq.idc:2181,zookeeper2.base.ae.ddxq.idc:2181,zookeeper3.base.ae.ddxq.idc:2181
      discovery:
        enabled: true
        register: true
        root: /spring-cloud-services-ae

---
server:
  port: 10001    # 请使用分配的端口号

app:
  id: kanban-service
apollo:
  meta: http://10.8.64.35:18080

spring:
  profiles: YE
  application:
    name: kanban-service
  cloud:
    zookeeper:
      connect-string: zookeeper1.base.ye.ddxq.idc:2181,zookeeper2.base.ye.ddxq.idc:2181,zookeeper3.base.ye.ddxq.idc:2181
      discovery:
        enabled: true
        register: true
        root: /spring-cloud-services-ye

---
server:
  port: 10001     # 请使用分配的端口号

app:
  id: kanban-service
apollo:
  meta: http://10.24.60.199:8080

spring:
  profiles: PE
  application:
    name: kanban-service
  cloud:
    zookeeper:
      connect-string: zookeeper1.base.pe.ddxq.idc:2181,zookeeper2.base.pe.ddxq.idc:2181,zookeeper3.base.pe.ddxq.idc:2181
      discovery:
        enabled: true
        register: true
        root: /spring-cloud-services-prod