# mysql jar
driver.class.path=boot-demo-dao-codegen/src/main/resources/lib/mysql-connector-java-5.1.42.jar
# jdbc connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.160:3306/kanban?useUnicode=true&characterEncoding=utf-8
jdbc.username=dev
jdbc.password=dev
# java model project and package
model.package=com.ddmc.kanban.model
model.project=boot-demo-core/src/main/java
# mapper.xml project and package
xml.package=com.ddmc.kanban
xml.project=boot-demo-core/src/main/resources
# dao.java project and package
mapper.package=com.ddmc.kanban.dao.kanban
mapper.project=boot-demo-core/src/main/java