# mysql jar
driver.class.path=boot-demo-dao-codegen/src/main/resources/lib/mysql-connector-java-5.1.42.jar
# jdbc connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_order?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# java model project and package
model.package=com.demo.boot.order.model
model.project=boot-demo-core/src/main/java
# mapper.xml project and package
xml.package=com.demo.boot.order
xml.project=boot-demo-core/src/main/resources
# dao.java project and package
mapper.package=com.demo.boot.order.dao
mapper.project=boot-demo-core/src/main/java